{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E-vZpTLuqxSDyXTsUd1Fm",
      "type": "rectangle",
      "x": 464.8648602457155,
      "y": 744.2663288620984,
      "width": 500.6252878040424,
      "height": 556.1133123143428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568841547,
      "version": 133,
      "versionNonce": 1892571723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695039239896,
      "link": null,
      "locked": false
    },
    {
      "id": "Em_YViaNbnuiD5pwnbOJ4",
      "type": "rectangle",
      "x": 738.0662126940713,
      "y": 1884.2252823294748,
      "width": 547,
      "height": 332.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418822059,
      "version": 297,
      "versionNonce": 1899204331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "psfjig-N6s5lODvQmbB3y",
      "type": "text",
      "x": 737.0662126940713,
      "y": 1832.2252823294748,
      "width": 149.6326446533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137880427,
      "version": 191,
      "versionNonce": 415328581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false,
      "text": "Contenedor",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Contenedor",
      "lineHeight": 1.25
    },
    {
      "id": "IehLtvCME3vaDUDo_Ed8i",
      "type": "text",
      "x": 539.6251926576733,
      "y": 2041.2363177784866,
      "width": 79.3243408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355208875,
      "version": 344,
      "versionNonce": 1566079371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-u_Lnbb0NlaTyrEcAUDf",
          "type": "arrow"
        },
        {
          "id": "k5C0_vn0bvfR3VnH_H9Kl",
          "type": "arrow"
        },
        {
          "id": "MHIPrVD7wCYBVRlVDMYU8",
          "type": "arrow"
        }
      ],
      "updated": 1695039235120,
      "link": null,
      "locked": false,
      "text": "Items",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Items",
      "lineHeight": 1.25
    },
    {
      "id": "7chgUbDKkoC_iAhbocQRt",
      "type": "rectangle",
      "x": 750.0662126940713,
      "y": 1896.2252823294748,
      "width": 524,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673391173,
      "version": 334,
      "versionNonce": 497940645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "fX_XFgMBzQhjY_XanqMM8",
      "type": "rectangle",
      "x": 750.0662126940713,
      "y": 2003.2252823294748,
      "width": 524,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531357099,
      "version": 353,
      "versionNonce": 1455886379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5C0_vn0bvfR3VnH_H9Kl",
          "type": "arrow"
        }
      ],
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "JYUP5Zo4rgDDxCflKX84q",
      "type": "rectangle",
      "x": 749.0662126940713,
      "y": 2111.2252823294752,
      "width": 524,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445975723,
      "version": 391,
      "versionNonce": 689019909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHIPrVD7wCYBVRlVDMYU8",
          "type": "arrow"
        }
      ],
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "W-u_Lnbb0NlaTyrEcAUDf",
      "type": "arrow",
      "x": 630.2895908510328,
      "y": 2056.602186617764,
      "width": 124.77662184303847,
      "height": 99.37690428828932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178542885,
      "version": 427,
      "versionNonce": 1600770763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.77662184303847,
          -99.37690428828932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IehLtvCME3vaDUDo_Ed8i",
        "focus": 0.7840130070873187,
        "gap": 11.340057373046989
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k5C0_vn0bvfR3VnH_H9Kl",
      "type": "arrow",
      "x": 629.2895908510327,
      "y": 2052.938799500675,
      "width": 116.77662184303858,
      "height": 16.321235192652466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447651851,
      "version": 647,
      "versionNonce": 48878437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.77662184303858,
          16.321235192652466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IehLtvCME3vaDUDo_Ed8i",
        "focus": -0.5548693815383123,
        "gap": 10.340057373046875
      },
      "endBinding": {
        "elementId": "fX_XFgMBzQhjY_XanqMM8",
        "focus": -0.6427773763384363,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MHIPrVD7wCYBVRlVDMYU8",
      "type": "arrow",
      "x": 631.2895908510327,
      "y": 2049.2680939921,
      "width": 115.77662184303858,
      "height": 118.01011923443502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913860101,
      "version": 661,
      "versionNonce": 1473986923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.77662184303858,
          118.01011923443502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IehLtvCME3vaDUDo_Ed8i",
        "focus": -1.0784835088129527,
        "gap": 12.340057373046875
      },
      "endBinding": {
        "elementId": "JYUP5Zo4rgDDxCflKX84q",
        "focus": -0.8766979905913198,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BaJ3TJNNJgcX-_bemyrWh",
      "type": "rectangle",
      "x": 1036.5794467370226,
      "y": 760.1354623092801,
      "width": 471,
      "height": 519.3803822439789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035134373,
      "version": 399,
      "versionNonce": 394534597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "Ep0w0V5jGM6QEMJe-0Yp1",
      "type": "rectangle",
      "x": 1041.3463795256826,
      "y": 765.6693278866001,
      "width": 460,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731488389,
      "version": 225,
      "versionNonce": 694541323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "hEOasswwXNpQuG2IPWG6_",
      "type": "rectangle",
      "x": 1041.1133123143425,
      "y": 887.90239509794,
      "width": 457,
      "height": 295.55545050183184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181869093,
      "version": 118,
      "versionNonce": 1836973605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "kGezOdxjg3_AUUdJm1CG0",
      "type": "rectangle",
      "x": 1040.278298662772,
      "y": 1192.1177909934897,
      "width": 456,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811425093,
      "version": 201,
      "versionNonce": 805577387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "aniUXxk9LXeO1t5wzKdif",
      "type": "rectangle",
      "x": 1047.1133123143425,
      "y": 894.90239509794,
      "width": 211,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410826085,
      "version": 111,
      "versionNonce": 1539633541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "sOioAfrQWvP5RfezIENK2",
      "type": "rectangle",
      "x": 1047.1133123143425,
      "y": 1038.9023950979401,
      "width": 211,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108488363,
      "version": 158,
      "versionNonce": 2140567781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "i9cVEkeRCt8jXXb-rWIuw",
      "type": "rectangle",
      "x": 1268.1133123143425,
      "y": 894.90239509794,
      "width": 221,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240826405,
      "version": 91,
      "versionNonce": 1171633131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "w7NwjXokrOOFMY2hS0291",
      "type": "rectangle",
      "x": 1268.1133123143425,
      "y": 1038.9023950979401,
      "width": 221,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276636549,
      "version": 140,
      "versionNonce": 1920996421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false
    },
    {
      "id": "z8rVdz0pX0bsTw2yqOmB-",
      "type": "text",
      "x": 755.598884099651,
      "y": 1637.0554680806433,
      "width": 200.56203458457983,
      "height": 70.22486805908783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lThS7LbruH6pKQSD3ZzI7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1524718629,
      "version": 138,
      "versionNonce": 74317451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false,
      "text": "Flexbox",
      "fontSize": 56.179894447270264,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Flexbox",
      "lineHeight": 1.25
    },
    {
      "id": "56vAAskYmfBsDm2ZWb9Jo",
      "type": "text",
      "x": 755.5988840996508,
      "y": 1719.4633654236975,
      "width": 487.046654390236,
      "height": 75.44102003639829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lThS7LbruH6pKQSD3ZzI7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 654024395,
      "version": 159,
      "versionNonce": 1079985061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695039235120,
      "link": null,
      "locked": false,
      "text": "Identificar siempre el contenedor\ny los elementos o items",
      "fontSize": 30.176408014559318,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.999999999999986,
      "containerId": null,
      "originalText": "Identificar siempre el contenedor\ny los elementos o items",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}